<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family: Arial, sans-serif;
    background-color: #f1f1f1;
        }
        .container{
            height: 300px;
            width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main{
            padding: 40px;
            display: flex-row;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
        form{
            margin-top: 40px;
        }
        input{
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            padding: 10px;
        }
        button{
            width: 100%;
            padding: 10px;
            background: rgb(21, 96, 217);
            color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <h1>Login</h1>
        <form> 
        <input type="text" name="Username" placeholder="Username" id="">
        <br>
        <input type="password" name="Password" placeholder="Password" id="">
        <br>
        <button type="submit">Submit</button>
    </form>
    </div>
    </div>
</body>
</html>