<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background: #000;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }
        .container{
            background: white;
            width: 400px;
            border-radius: 10px;
        }
        .main{
            padding: 40px;
            display: flex-row;
           
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
       input{
        margin-bottom: 20px;
        width: 100%;
        padding: 4px;
       }
       select{
        margin-bottom: 20px;
        width: 100%;
        padding: 4px;
       }
       button{
        background: #000;
        color: aliceblue;
        margin-bottom: 20px;
        width: 100%;
        padding: 4px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Sign Up</h1>
            <form action="">
                <label for="name">Name</label>
                <br>
                <input type="text" name="" id=""> <br> 
                

                <label for="name">Batch</label>
                <br>
                <select id="batch" name="batch" required>
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                  </select>
                  <br>

                <label for="name">Age</label>
                <br>
                <input type="number" name="" id="""> <br> 

                <label for="name">Email</label>
                <br>
                <input type="email" name="" id=""> <br> 

                <label for="name">Password</label> <br> 
                <input type="password" name="" id> <br> 

               <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>